.wrapper {
	padding: 0 15px;
}

@media(max-width: 1200px) {
	.page {
		.header {
			overflow: hidden;

			.top-header {
				.menu {
					a {
						font-size: 16px;
					}
				}
			}

			.down-header {
				justify-content: space-between;

				.left-part-down-header {
					.text-info-down-header {
						.text-left-part-down-header {
							line-height: 200%;
							font-size: 16px;
						}
					}

					.overlay-btns-down-header {
						padding-bottom: 20px;

						.second-btn-down-header {
							margin-left: 20px;
						}
					}
				}

				.right-part-down-header {
					width: 45%;
				}
			}
		}

		.features {
			overflow: hidden;
			
			.content-features {
				.cards {
					flex-wrap: wrap;

					.card {
						width: 45%;
						margin-bottom: 50px;

						.title-card {
							font-size: 18px;
						}

						.text-card {
							line-height: 200%;
							font-size: 16px;
						}
					}
				}
			}
		}

		.device {
			overflow: hidden;

			.content-device {
				.description-device {
					.first-title-device {
						font-size: 18px;
					}
					
					.second-title-device {
						font-size: 30px;
					}

					.text-device {
						line-height: 200%;
						font-size: 16px;
					}
				}
			}
		}

		.about {
			overflow: hidden;

			.content-about {
				.tab-container {
					.tab-list {
						.tab {
							font-size: 25px;
						}
					}

					.content-wrap {
						.content {
							.description-content-wrap {
								.text-description-content-wrap {
									line-height: 200%;
									padding-top: 20px;
								}
							}	
						}
					}
				}
			}
		}

		.like {
			overflow: hidden;
			
			.content-like {
				flex-direction: column;

				.overlay-content-like {
					padding-top: 20px;
				}
			}
		}

		.technology {
			overflow: hidden;

			.content-technology {
				.imac {
					align-items: center;
					
					.description-imac {
						.text-description-imac {
							line-height: 200%;
							font-size: 18px;
						}
					}
				}

				.mac {
					align-items: center;

					.description-mac {
						.first-text-description-mac {
							line-height: 200%;
							font-size: 18px;
						}

						.second-text-description-mac {
							line-height: 200%;
							font-size: 18px;
						}
					}

					img {
						margin-left: 30px;
						width: 50%;
					}
				}
				
				.code {
					width: 46%;
				}

				.more-info-technology {
					width: 45%;

					.first-text-more-info-technology {
						line-height: 200%;
						font-size: 18px;
					}

					.second-text-more-info-technology {
						line-height: 200%;
						font-size: 18px;
					}
				}
				
				.framework-js {
					width: 100%;
					height: 100vh;
				}	
			}
		}

		.pricing {
			overflow: hidden;

			.content-pricing {
				.first-title-pricing {
					font-size: 18px;
				}	
				
				.plans {
					flex-wrap: wrap;

					.overlay-plan {
						margin-bottom: 50px;						
						width: 45%;

						.plan {
							.description-plan {
								.text-plan {
									line-height: 200%;
									font-size: 18px;
								}
							}
						}

						.special-plan {
							.description-plan {
								.text-plan {
									line-height: 200%;
									font-size: 18px;
								}
							}
						}
					}
				}
			}
		}

		.overlay-form {
			overflow: hidden;

			.content-overlay-form {
				.title-overlay-form {
					font-size: 25px;
					line-height: 200%;
				}
			}
		}

		.contacts {
			overflow: hidden;

			.content-contacts {
				.first-title-contacts {
					font-size: 18px;
				}

				.maps {
					width: 100%;
				}
			}
		}
	}
}

@media(max-width: 900px) {
	.page {
		.header {
			.down-header {
				text-align: center;

				.left-part-down-header {
					width: 100%;
				}

				.right-part-down-header {
					display: none;
				}
			}
		}

		.device {
			.content-device {
				.device-photo {
					display: none;
				}
			}
		}

		
		.technology {
			.content-technology {
				.iphone {
					width: 100%;
					padding-bottom: 50px;
					margin-bottom: 20px;
				}
				
				.imac {
					width: 100%;
					margin-bottom: 20px;
				}

				.mac {
					margin-top: 0;
					width: 100%;
					margin-bottom: 20px;
				}
					
				.code {
					width: 100%;
				}

				.security {
					width: 100%;
					margin-top: 0;
				}

				.more-info-technology {
					width: 100%;
				}

				.framework-js {
					width: 100%;
 				}
			}
		}
	}
}

@media(max-width: 600px) {
	.page {
		.header {
			.top-header {
				.menu {
					display: none;
				}

				.mobile-hamburger-menu {
					display: block;
					visibility: hidden;
					text-align: end;

				    .menu-icon {
				        visibility: visible;
				        font-size: 30px;
				        color: #fff;
				    }

				    ul {
				        transition: all 0.3s ease;
						padding-top: 10px;

				        li {
				            padding-bottom: 10px;

				            a {
								color: #fff;
				                font-size: 18px;
				                text-decoration: none;
				            }
				        }
				        
				        &:hover {
				            visibility: visible;
				        }
				    }

				    
				    &:hover {
				        visibility: visible;
				    }
				
					&:active {
						visibility: hidden;
					}
				}
			}

			.down-header {
				.left-part-down-header {
					.overlay-btns-down-header {
						.second-btn-down-header {
						    padding: 15px 39px;
						    margin-top: 20px;
						    margin-left: 0;
						}
					}
				}
			}
		}
		
		.features {
			.content-features {
				.cards {
					.card {
						width: 100%;
					}
				}
			}
		}

		.about {
			.content-about {
				text-align: center;
				
				.tab-list {
					a {
						display: block;
						padding-bottom: 20px;
					}
				}
		
				.content-wrap {
					.content {
						.description-content-wrap {
							width: 100%;
						}

						img {
							display: none;
						}
					}
				}				
			}
		}

		.like {
			.content-like {
				.title-content-like {
					text-align: center;
				}

				.overlay-content-like {
					text-align: center;
					
					.first {
						margin: 0;
					}

					.second {
						padding: 15px 30px;
					    margin-top: 20px;
					    margin-left: 0;
					}
				}
			}
		}

		.technology {
			overflow: hidden;

			.content-technology {
				.imac {
					img {
						display: none;
					}
				}

				.mac {
					text-align: center;

					img {
						display: none;
					}
				}

				.framework-js {
					height: 0;
				}
			}
		}

		.pricing {
			.content-pricing {
				text-align: center;

				.second-title-pricing {
					text-align: center;
					width: 100%;

					&:after {
						width: 100%;
						margin-left: 0;
					}
				}

				.plans {
					.overlay-plan {
						width: 100% !important;
					}
				}
			}
		}

		.overlay-form {
			.content-overlay-form {
				.forms {
					form {
						display: flex;
						flex-direction: column;
						
						.btn-form {
						    padding: 15px 60px;
						}
					}
				}

				img {
					display: none;
				}
			}
		}

		.contacts {
			.content-contacts {
				.info-us {
					flex-direction: column;
					
					.info-block {
						width: 100%;
						padding-bottom: 50px;
					}
				}

				.maps {
					display: none;
				}
			}
		}

		.footer {
			.content-footer {
				.top-footer {
					.icon {
						padding-top: 20px;
					}
				}
			}
		}
	}
}