html,
body {
    margin: 0;
    padding: 0;
    font-family: Lato, Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page {
    .header {
        .image;
        padding-top: 50px;
        background-color: #15141a;
        background-image: url(../img/photo.png);
        
        .top-header {
            display: flex;
            padding-bottom: 100px;
            justify-content: space-between;

            .logo {
                display: flex;

                .name-site {
                    padding-right: 20px;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 25px;
                }

                .tagline {
                    opacity: 0.3;
                    color: #fff;
                }
            }

            .menu {
                display: flex;

                a {
                    padding-right: 20px;
                    color: #fff;
                    transition: all 0.3s ease-in;

                    &:hover {
                        &:after {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 3px;
                            text-align: center;
                            margin-top: 10px;
                            background-color: #008ed6;
                        }
                    }
                }
            }

            .mobile-hamburger-menu {
                display: none;
            }
        }

        .down-header {
            display: flex;
            align-items: center;
            justify-content: center;

            .left-part-down-header {
                width: 40%;
                
                .text-info-down-header {
                    .title-left-part-down-header {
                        color: #008ed6;
                        text-transform: uppercase;
                        font-size: 16px;
                    }

                    .main-title-header {
                        font-size: 50px;
                        color: #fff;
                        line-height: 170%;
                    }

                    .text-left-part-down-header {
                        color: #fff;
                        opacity: 0.7;
                        line-height: 170%;
                        padding: 20px 0;
                    }
                }

                .overlay-btns-down-header {
                    .first-btn-down-header {
                        border: 1px solid #fff;
                        outline: none;
                        background: transparent;
                        color: #fff;
                        font-size: 16px;
                        transition: all 0.3s ease-in;
                        padding: 15px 35px;

                        &:hover {
                            background: #1fb1ff;
                        }
                        
                        &:active {
                            transform: scale(0.95);
                        }
                    }

                    .second-btn-down-header {
                        border: 1px solid #fff;
                        outline: none;
                        background: transparent;
                        color: #fff;
                        font-size: 16px;
                        transition: all 0.3s ease-in;
                        padding: 15px 35px;
                        margin-left: 50px;

                        &:hover {
                            background: #1fb1ff;
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }

            .right-part-down-header {
                .image;
                height: 600px;
                width: 40%;
                background-image: url(../img/devices.png);
            }
        }
    }
    
    .features {
        border-bottom: 1px solid silver;

        .content-features {
            padding: 100px 0;
            padding-bottom: 50px;
            text-align: center;

            .first-title-features {
                color: #008ed6;
                text-transform: uppercase;
                font-size: 16px;
            }

            .second-title-features {
                font-size: 40px;
                line-height: 170%;
            }


            .cards {
                display: flex;
                padding-top: 50px;
                justify-content: space-between;

                .card {
                    width: 23%;
                    text-align: center;

                    .title-card {
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    .text-card {
                        line-height: 170%;
                        color: #1a1a1a;
                    }
                }
            }
        }
    }
    
    .device {
        padding: 50px 0;

        .content-device {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .description-device {
                text-align: center;

                .text-info-device {
                    .first-title-device {
                        color: #008ed6;
                        text-transform: uppercase;
                        font-size: 16px;
                        padding-bottom: 20px;
                    }

                    .second-title-device {
                        font-size: 25px;
                    }

                    .text-device {
                        color: #1b1b1b;
                        opacity: 0.8;
                        line-height: 170%;
                        padding: 50px;
                    }
                }

                .advantages-device {
                    .advantage {
                        padding-bottom: 20px;
                        display: flex;
                        justify-content: center;

                        img {   
                            height: 25px;
                            width: 25px;
                            padding-right: 20px;
                        }

                        span {
                                color: #1b1b1b;
                                opacity: 0.8;
                        }
                    }
                }
            }
        }
    }

    .about {
        background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #3f4e67 0%, #131b27 42.4%, #0b131e 58.1%, #2d3440 100%);
        padding: 50px 0;
        
        .content-about {
            .tab-container {
                .tab-list {
                    text-align: center;

                    a {
                        font-size: 20px;
                        cursor: pointer;
                        transition: all 0.3s ease-in;
                        padding-right: 20px;
                        color: #fff;

                        &:hover {
                            color: #008ed6;
                        }   
                    }
                }

                .content-wrap {
                    .content {
                        display: flex;
                        align-items: center;
                        padding-top: 50px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        opacity: 0;
                        visibility: hidden;

                        &.active {
                            position: relative;
                            opacity: 1;
                            visibility: visible;
                        }

                        img {
                            width: 45%;
                            margin-left: 50px;
                        }

                        .description-content-wrap {
                            .title-description-content-wrap {
                                color: #fff;
                                opacity: 0.7;
                                font-size: 40px;
                            }

                            .text-description-content-wrap {
                                color: #fff;
                                opacity: 0.7;
                                line-height: 170%;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .like {
        background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #48556c 0%, #1b212b 43.2%, #141922 87%, #353b45 100%);
        padding: 50px 0;

        .content-like {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-content-like {
                color: #fff;
                opacity: 0.9;
                font-size: 30px
            }

            .overlay-content-like {
                .btn-like {
                    border: 1px solid #fff;
                    outline: none;
                    background: transparent;
                    color: #fff;
                    font-size: 16px;
                    transition: all 0.3s ease-in;
                    padding: 15px 35px;
                    margin-left: 50px;

                    &:hover {
                        background: #1fb1ff;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }

    .technology {
        .content-technology {
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .iphone {
                background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #48556c 0%, #1b212b 43.2%, #141922 87%, #353b45 100%);
                width: 30%;
                min-height: 260px;
                text-align: center;
                
                img {
                   width: 200px;
                   margin-top: 50px;
                }
            }

            .imac {
                display: flex;
                width: 65%;
                padding: 20px;
                min-height: 260px;
                background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #7d7d7d 0%, #595959 67.8%, #a6a6a6 100%);

                .description-imac {
                    padding: 20px;
                    text-align: center;

                    .title-description-imac {
                        color: #fff;
                        font-size: 25px;
                        padding-bottom: 20px;
                        opacity: 0.8;
                    }   

                    .text-description-imac {
                        line-height: 170%;
                        font-size: 16px;
                        color: #fff;
                    }
                }

                img {
                    width: 60%;
                }
            }

            .mac {
                display: flex;
                margin-top: 20px;
                width: 65%;
                padding: 20px;
                min-height: 260px;
                align-items: center;
                background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #7d7d7d 0%, #595959 67.8%, #a6a6a6 100%);

                .description-mac {
                    .title-description-mac {
                        color: #fff;
                        font-size: 25px;
                        padding-bottom: 20px;
                        opacity: 0.8;
                    }

                    .first-text-description-mac {
                        line-height: 170%;
                        font-size: 16px;
                        color: #fff;
                        padding-bottom: 20px;
                    }

                    .second-text-description-mac {
                        line-height: 170%;
                        font-size: 16px;
                        color: #fff;
                    }
                }

                img {
                    width: 40%;
                }
            }

            .security {
                .image;
                width: 30%;
                margin-top: 20px;
                min-height: 260px;
                background-image: url(../img/block4.jpg);
            }

            .code {
                .image;
                width: 30%;
                margin-top: 20px;
                padding: 20px;
                min-height: 260px;
                background-image: url(../img/block5.jpg);
            }

            .more-info-technology {
                background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #3d5d72 0%, #172730 46.7%, #101e27 76.2%, #32414b 100%);
                width: 30%;
                margin-top: 20px;
                text-align: center;
                padding: 20px;
                min-height: 260px;

                .title-more-info-technology {
                    color: #fff;
                    font-size: 20px;
                    padding-bottom: 20px;
                    opacity: 0.8;
                }

                .first-text-more-info-technology {
                    line-height: 170%;
                    font-size: 16px;
                    color: #fff;
                    padding-bottom: 20px;
                }
                
                .second-text-more-info-technology {
                    line-height: 170%;
                    font-size: 16px;
                    color: #fff;
                }
            }

            .framework-js {
                .image;
                width: 27%;
                margin-top: 20px;
                padding: 20px;
                min-height: 260px;
                background-image: url(../img/block7.png);
            }
        }
    }

    .pricing {
        padding: 100px 0;

        .content-pricing {
            text-align: center;

            .first-title-pricing {
                font-size: 14px;
                color: #0087CF;
                text-transform: uppercase;
            }

            .second-title-pricing {
                font-size: 40px;

                &:after {
                    content: "";
                    display: block;
                    width: 10%;
                    height: 2px;
                    text-align: end;
                    margin-left: 45%;
                    margin-top: 10px;
                    background-color: #008ed6;
                }
            }

            .plans {
                display: flex;
                margin-top: 50px;
                justify-content: space-between;
                
                .overlay-plan {
                    position: relative;
                    width: 20%;

                    .plan {
                        border: 1px solid #999999;
                        background: #fff;


                        .title-plan {
                            font-size: 30px;
                            text-transform: uppercase;
                            padding: 20px 0;
                            border-bottom: 1px solid #999999;
                        }

                        .cost-plan {
                            padding: 50px 0;
                            border-bottom: 1px solid #999999;

                            .cost {
                                font-size: 30px;
                                text-transform: uppercase;
                            }

                            p {
                                font-size: 16px;
                                color: #999999;
                            }
                        } 

                        .description-plan {
                            padding: 20px;

                            .text-plan {
                                font-size: 16px;
                                padding-bottom: 20px;
                                color: #999999;
                                line-height: 170%;
                            }

                            .btn-for-buy-plan {
                                border: 1px solid #999999;
                                outline: none;
                                text-transform: uppercase;
                                background: transparent;
                                color: #008ed6;
                                font-weight: bold;
                                font-size: 16px;
                                transition: all 0.3s ease-in;
                                padding: 15px 35px;

                                &:hover {
                                    background: #1fb1ff;
                                }

                                &:active {
                                    transform: scale(0.95);
                                }
                            }
                        }
                    }

                    .special-plan {
                        transition: all 0.3s ease-in;
                        cursor: pointer;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        border: 1px solid #999999;
                        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);

                        &:hover {
                            transform: scale(1.1);
                            opacity: 1;
                        }

                        .title-plan {
                            font-size: 30px;
                            text-transform: uppercase;
                            padding: 20px 0;
                            color: #008ed6;
                            background: #fff;
                            border-bottom: 1px solid #999999;
                        }

                        .cost-plan {
                            padding: 50px 0;
                            border-bottom: 1px solid #999999;

                            .cost {
                                font-size: 30px;
                                text-transform: uppercase;
                                color: #fff;
                            }

                            p {
                                font-size: 16px;
                                color: #fff;
                            }
                        } 

                        .description-plan {
                            padding: 20px;
                            background: #fff;

                            .text-plan {
                                font-size: 16px;
                                padding-bottom: 20px;
                                color: #999999;
                                line-height: 170%;
                            }

                            .btn-for-buy-plan {
                                border: 1px solid #999999;
                                outline: none;
                                text-transform: uppercase;
                                background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                                color: #fff;
                                font-weight: bold;
                                font-size: 16px;
                                transition: all 0.3s ease-in;
                                padding: 15px 35px;

                                &:active {
                                    transform: scale(0.95);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .overlay-form {
        background-image: repeating-radial-gradient(ellipse farthest-corner at left top, #3f4e67 0%, #131b27 42.4%, #0b131e 58.1%, #2d3440 100%);
        padding: 100px 0;

        .content-overlay-form {
            .title-overlay-form {
                color: #fff;
                opacity: 0.9;
                line-height: 170%;
                text-align: center;
                font-size: 20px;
                padding-bottom: 50px;
            }

            .forms {
                display: flex;
                align-items: center;
                flex-direction: row;

                form {
                    input {
                        padding: 15px 35px;
                        border-radius: 20px;
                        outline: none;
                        border: 0;
                        margin-bottom: 20px;    
                        margin-left: 20px;
                    }
                    
                    .btn-form {
                        border: 1px solid #999999;
                        text-transform: uppercase;
                        background: transparent;
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                        transition: all 0.3s ease-in;
                        padding: 15px 35px;

                        &:hover {
                            background: #1fb1ff;
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }

                img {
                    width: 50%;
                }
            }  
        }
    }
    
    .contacts {
        background-color: #ededed;
        padding: 60px 0;
        
        .content-contacts {
            text-align: center;
            
            .first-title-contacts {
                font-size: 14px;
                color: #0087CF;
                text-transform: uppercase;
            }

            .second-title-contacts {
                font-size: 40px;

                &:after {
                    content: "";
                    display: block;
                    width: 10%;
                    height: 2px;
                    margin-left: 45%;
                    margin-top: 10px;
                    background-color: #008ed6;
                }
            }

            .info-us {
                display: flex;
                padding-top: 100px;
                justify-content: center;
                margin-bottom: 100px;

                .info-block {
                    width: 30%;

                    .number-phone {
                        padding-top: 20px;
                        color: #999999;
                        font-size: 15px;
                    }

                    .fax {
                       padding-top: 20px;
                       color: #999999;
                       font-size: 15px; 
                    }

                    .address {
                        padding-top: 20px;
                        color: #999999;
                        font-size: 15px;
                    }

                    .mail {
                        padding-top: 20px;
                        color: #999999;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    
    .footer {
        background-color: #15141a;
        padding: 60px 0;

        .content-footer {
            .top-footer {
                text-align: center;

                .icon {
                    color: #fff;
                    opacity: 0.4;
                    cursor: pointer;
                    font-size: 30px;
                    padding-right: 20px;
                    transition: all 0.3s ease-in;

                    &:hover {
                        opacity: 1;
                        color: #008ed6;
                    }
                }
            }

            .down-footer {
                padding-top: 20px;
                text-align: center;

                .license {
                    color: #fff;
                    opacity: 0.4;
                }
            }
        }
    }
}